<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<script src="JSONDATA.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="jquery.cropit.js"></script>


<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="cropit.css">
<link rel="stylesheet" href="range.css">
</head>
<body style="margin: 0;padding:0">
<div class="container">
<div id="t"></div>
<div id="d"></div>
<div id="tw"></div>


<template id="pictureBlock">
<form class="pictureBlock" action="#">
      <div class="image-editor">
        <div class="cropit-preview" title="Drag to move image;&#13;Double click to remove it"></div>
        
        <input type="range" class="cropit-image-zoom-input">
        <input type="file" accept=".jpg, .jpeg, .png" class="cropit-image-input">
        <div class="uploadImageButton"></div>
        <button type="submit">Submit</button>
      </div>
    </form>
</template>
</div>  
<script src="script.js"></script>
<script src="dndrop.js"></script>
<script src="pictureBlock.js"></script> 
<script src="countBlocks.js"></script> 
</body>
</html>