<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<script src="JSONDATA.js"></script>




<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="cropit.css">
<link rel="stylesheet" href="range.css">
</head>
<body style="margin: 0;padding:0">
<div class="container">
<div id="t"></div><div id="d"></div><div id="tw"></div>




</div>  

<template data-tpl="pictureBlock">
<form class="pictureBlock" action="#">
      <div class="image-editor">
        <div class="cropit-preview" title="Drag to move image;&#13;Double click to remove it"></div>
        
        <input type="range" class="cropit-image-zoom-input">
        <input type="file" accept=".jpg, .jpeg, .png" class="cropit-image-input">
        <div class="uploadImageButton"></div>
        <button type="submit">Submit</button>
      </div>
    </form>
</template>

<template  data-tpl="inputGroup">
<div class="inputGroup ui-sortable-handle ui-draggable ui-draggable-handle">
  <input type="text" class="link" placeholder="link">
  ##picture##
  <input type="text" class="title" placeholder="title">
  <textarea class="excerpt" placeholder="excerpt"></textarea>
  <input type="text" class="source" placeholder="source">
  ##dontshare##
  <div class="removeButton">&#128937;</div>
</div>
</template>

<template data-tpl="newsBlock">
<div class="newsBlock ##class##">
  <h2 class="title">##title##</h2>
  <div class="newsBlocks ui-sortable">
  ##data##
  </div>
  <div class="addNewPost" data-type="##class##">+</div>
</div>
</template>

<template data-tpl="dontShareButton">
<div class="dontShareButton"><label><input type="checkbox" class="dontShareButton">Do not share</label></div>
</template>

<template data-tpl="sharingBlock">
<div class="sharingBlock"><h4>Sharing links</h4></div>
</template>

<script src="script_new.js"></script>
<script src="dndrop.js"></script>
<script src="pictureBlock.js"></script> 
<script src="jquery.cropit.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>